server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=spc_db
spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.context-path=/spc/api/v1
spring.data.rest.basePath=/spc/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true